<!DOCTYPE html>
<html lang="ja" data-theme="light"><head>
    <title> Hiroki Kato | Adding Nudge-based Reminders to Financial Incentives for Promoting Antibody Testing and Vaccination to Prevent the Spread of Rubella </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="一橋大学 社会科学高等研究院 特任助教">
    <meta name="google-site-verification" content="1FHOcUf6Xz2fFEWGFA2ffrNAb70bD7y4kCB7caZCHiM">
    
    <link rel="stylesheet"
          href="https://katopachi.github.io/css/style.min.bcbc7bde1d41a6366cb1e31ec2d4027a3e5218b4a9019a0ee13ff6bce65bcedf.css"
          integrity="sha256-vLx73h1BpjZsseMewtQCej5SGLSpAZoO4T/2vOZbzt8="
          crossorigin="anonymous"
          type="text/css">
    <link rel="stylesheet"
          href="https://katopachi.github.io/css/custom.css"
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://katopachi.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://katopachi.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://katopachi.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://katopachi.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://katopachi.github.io/articles/adding-nudge-based-reminders/">

    
    
    <script src="https://kit.fontawesome.com/be08e312cf.js" crossorigin="anonymous"></script>
    
    
    <script type="text/javascript"
            src="https://katopachi.github.io/js/anatole-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js"
            integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adding Nudge-based Reminders to Financial Incentives for Promoting Antibody Testing and Vaccination to Prevent the Spread of Rubella"/>
<meta name="twitter:description" content="Journal of Behavioral and Experimental Economics, Just Accepted [本文リンク]"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://katopachi.github.io/images/avatar2.jpg" alt="profile picture">
            <h3 title=""><a href="/">加藤 大貴</a></h3>
            <div class="description">
                <p>一橋大学 社会科学高等研究院 特任助教</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/KatoPachi" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:hkato.econ@r.hit-u.ac.jp" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://orcid.org/0000-0003-4898-9199" rel="me" aria-label="ORCID">
                    <i class="fab fa-2x fa-orcid" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://researchmap.jp/hiroki-kato-econ" rel="me" aria-label="Researchmap">
                    <i class="fab fa-2x icon-researchmap" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Hiroki Kato 2024 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">ホーム</a></li>
        
            
            <li><a 
                   href="/list/"
                        
                   title="">研究業績</a></li>
        
            
            <li><a 
                   href="/cv/"
                        
                   title="">CV</a></li>
        
        
            
                <li><a href="https://katopachi.github.io/"
                       title="Japananese">Japananese</a>
                </li>
            
                <li><a href="https://katopachi.github.io/en/"
                       title="English">English</a>
                </li>
            
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title-neutral">
                <h2>Adding Nudge-based Reminders to Financial Incentives for Promoting Antibody Testing and Vaccination to Prevent the Spread of Rubella</h2>
                
            </div>

            <p><em><strong>Journal of Behavioral and Experimental Economics</strong></em>, Just Accepted [<a href="https://doi.org/10.1016/j.socec.2024.102300">本文リンク</a>]</p>
<p><strong>共同研究者</strong></p>
<ul>
<li>佐々木周作（大阪大学）</li>
<li>大竹文雄（大阪大学）</li>
</ul>
<p><strong>要約</strong></p>
<p>We study effects of combining financial incentives with nudges to promote rubella antibody testing and vaccination. In FY2019, the Japanese government began providing vouchers for free testing and vaccination to men aged 40&ndash;57 years. Vouchers were mailed to 40&ndash;46-year-old men in FY2019. While those aged 47&ndash;57 received vouchers in FY2020, they could obtain vouchers and receive testing and vaccination in FY2019 through applying. Focusing on this policy distinction, we conduct a late-FY2019 online field experiment with Japanese 40&ndash;57-year-old men. We randomly send nudge-based reminder messages recommending antibody testing and vaccination, and track self-reported behavior until the end of FY2019. One nudge-based reminder with an altruistic message on fetal harm through infection from men to pregnant women significantly promotes antibody testing and vaccination among those who have already received vouchers as a financial incentive. For those who must apply for vouchers, nudge-based reminders have no promoting effect.</p>
<p><strong>ディスカッションペーパー</strong></p>
<ul>
<li>[<strong>更新版</strong>] CiDER Discussion Paper (大阪大学感染症総合教育研究拠点), 2022年10月. [<a href="https://www.cider.osaka-u.ac.jp/dp/pdf/CiDER-dp003.pdf">本文リンク</a>]</li>
<li>&ldquo;風しんの抗体検査とワクチン接種を促進するためのナッジ・メッセージの探究―全国規模オンライン・フィールド実験による効果検証－&rdquo; RIETI Discussion Paper Series (独立行政法人 経済産業研究所), 2022年3月. [<a href="https://www.rieti.go.jp/jp/publications/summary/22030022.html">本文リンク</a>]</li>
</ul>
        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/rubella/">Rubella</a><a class="tag" href="/tags/vaccination/">Vaccination</a><a class="tag" href="/tags/antibody-test/">Antibody Test</a><a class="tag" href="/tags/text-messages/">Text Messages</a><a class="tag" href="/tags/reminders/">Reminders</a><a class="tag" href="/tags/free-vouchers/">Free Vouchers</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://katopachi.github.io/js/jquery.min.dc9557ffff8d4167d0bd0986e7801e57433dd3d61afa8c249589c1d0eb4be182.js"
        integrity="sha256-3JVX//&#43;NQWfQvQmG54AeV0M909Ya&#43;owklYnB0OtL4YI="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://katopachi.github.io/js/bundle.min.551d602d34abc028bd83aee2559cc42480309c71830c7fab71f7d70b5c5dda3b.js"
        integrity="sha256-VR1gLTSrwCi9g67iVZzEJIAwnHGDDH&#43;rcffXC1xd2js="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://katopachi.github.io/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js"
        integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179380983-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
